MONGO_URL=mongodb://localhost:27017/blogit
JWT_SECRET=hevn@ksjfis689413539432
CLOUDINARY_CLOUD_NAME="hiddencloud1111"
CLOUDINARY_API_KEY="227125971628585"
CLOUDINARY_API_SECRET="2PyMUn_XXHP8g-1rNKiQ0xashUU"
FRONTEND=http://localhost:3000