MONGO_URL=mongodb+srv://admin:admin123@cluster0.wclg4.mongodb.net/blogit?retryWrites=true&w=majority
JWT_SECRET=hevn@ksjfis689413539432
CLOUDINARY_CLOUD_NAME="hiddencloud1111"
CLOUDINARY_API_KEY="227125971628585"
CLOUDINARY_API_SECRET="2PyMUn_XXHP8g-1rNKiQ0xashUU"
FRONTEND=https://blogit-by-ishaan.netlify.app